<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.net.component" target-name=".NET Assembly" name="mPhys" location="d:\Synapse System\Matlab Scope for NET oneFolder\mFiles" file="d:\Synapse System\Matlab Scope for NET oneFolder\mFiles\mPhys.prj" build-checksum="4243676725">
    <param.project.name>d:\Synapse System\Matlab Scope for NET oneFolder\mFiles\mPhys.prj</param.project.name>
    <param.target.type>.NET Assembly</param.target.type>
    <param.appname>mPhys</param.appname>
    <param.intermediate>${PROJECT_ROOT}\mPhys\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\mPhys\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>curvefit</item>
      <item>signal</item>
      <item>stats</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>option.assembly.type.private</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>mPhys</param.net.tsa.namespace>
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>d:\Lab System\Core Matlab Files</param.net.tsa.metadata.assembly>
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.warnings />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\addBonusText.m</file>
          <file>${PROJECT_ROOT}\addFunctionToPlot.m</file>
          <file>${PROJECT_ROOT}\addStatusText.m</file>
          <file>${PROJECT_ROOT}\addTrace.m</file>
          <file>${PROJECT_ROOT}\analysisAxis.m</file>
          <file>${PROJECT_ROOT}\apHeight.m</file>
          <file>${PROJECT_ROOT}\apRiseFallRatio.m</file>
          <file>${PROJECT_ROOT}\apThreshold.m</file>
          <file>${PROJECT_ROOT}\apWidth.m</file>
          <file>${PROJECT_ROOT}\apWidthHM.m</file>
          <file>${PROJECT_ROOT}\autoCorrelate.m</file>
          <file>${PROJECT_ROOT}\autoNotch.m</file>
          <file>${PROJECT_ROOT}\bandStop.m</file>
          <file>${PROJECT_ROOT}\benConv.m</file>
          <file>${PROJECT_ROOT}\benDisplayString.m</file>
          <file>${PROJECT_ROOT}\benEvents.m</file>
          <file>${PROJECT_ROOT}\benEventsOld.m</file>
          <file>${PROJECT_ROOT}\BenFitLine.m</file>
          <file>${PROJECT_ROOT}\BenFitPolynomial.m</file>
          <file>${PROJECT_ROOT}\benGenerateStim.m</file>
          <file>${PROJECT_ROOT}\benPeakAllPoints.m</file>
          <file>${PROJECT_ROOT}\benPeakAllPointsTenths.m</file>
          <file>${PROJECT_ROOT}\benProtocolViewer.m</file>
          <file>${PROJECT_ROOT}\benStats1Array.m</file>
          <file>${PROJECT_ROOT}\benStats2Arrays.m</file>
          <file>${PROJECT_ROOT}\BenVectorMedian.m</file>
          <file>${PROJECT_ROOT}\BenWrapPolyFit.m</file>
          <file>${PROJECT_ROOT}\BenWrapSGolayFilt.m</file>
          <file>${PROJECT_ROOT}\besselFilter.m</file>
          <file>${PROJECT_ROOT}\blankAPsWithConstant.m</file>
          <file>${PROJECT_ROOT}\blankAPsWithNaNs.m</file>
          <file>${PROJECT_ROOT}\burstingProbability.m</file>
          <file>${PROJECT_ROOT}\calcBurstProb.m</file>
          <file>${PROJECT_ROOT}\calcMean.m</file>
          <file>${PROJECT_ROOT}\calcSTA.m</file>
          <file>${PROJECT_ROOT}\calcSTO.m</file>
          <file>${PROJECT_ROOT}\cell2mat.m</file>
          <file>${PROJECT_ROOT}\characterizePSPs.m</file>
          <file>${PROJECT_ROOT}\clearBonusText.m</file>
          <file>${PROJECT_ROOT}\clearExtraLines.m</file>
          <file>${PROJECT_ROOT}\colorSpread.m</file>
          <file>${PROJECT_ROOT}\combFilter.m</file>
          <file>${PROJECT_ROOT}\commonEvents.m</file>
          <file>${PROJECT_ROOT}\Contents.m</file>
          <file>${PROJECT_ROOT}\crossCorr.m</file>
          <file>${PROJECT_ROOT}\crosscorrelateSetup.m</file>
          <file>${PROJECT_ROOT}\detectAPs.m</file>
          <file>${PROJECT_ROOT}\detectPSPs.m</file>
          <file>${PROJECT_ROOT}\detectPSPs3d.m</file>
          <file>${PROJECT_ROOT}\detectSpikes.m</file>
          <file>${PROJECT_ROOT}\displayEventLines.m</file>
          <file>${PROJECT_ROOT}\displayEventLinesSimple.m</file>
          <file>${PROJECT_ROOT}\dumpPreferences.m</file>
          <file>${PROJECT_ROOT}\evaluateBonusText.m</file>
          <file>${PROJECT_ROOT}\evaluateExportText.m</file>
          <file>${PROJECT_ROOT}\eventTriggeredAverage.m</file>
          <file>${PROJECT_ROOT}\executeMatlabLine.m</file>
          <file>${PROJECT_ROOT}\exportToRDrive.m</file>
          <file>${PROJECT_ROOT}\exportWithAxes.m</file>
          <file>${PROJECT_ROOT}\exportWithScaleBars.m</file>
          <file>${PROJECT_ROOT}\fastAHP.m</file>
          <file>${PROJECT_ROOT}\fastAHPSlope.m</file>
          <file>${PROJECT_ROOT}\fcnMin.m</file>
          <file>${PROJECT_ROOT}\findSteps.m</file>
          <file>${PROJECT_ROOT}\findStims.m</file>
          <file>${PROJECT_ROOT}\fit1Exp.m</file>
          <file>${PROJECT_ROOT}\fit2Exp.m</file>
          <file>${PROJECT_ROOT}\fit3Exp.m</file>
          <file>${PROJECT_ROOT}\fitAlpha.m</file>
          <file>${PROJECT_ROOT}\fitBoltzmann.m</file>
          <file>${PROJECT_ROOT}\fitBoltzmannBen.m</file>
          <file>${PROJECT_ROOT}\fitDecayDouble.m</file>
          <file>${PROJECT_ROOT}\fitDecaySingle.m</file>
          <file>${PROJECT_ROOT}\fitDecayTriple.m</file>
          <file>${PROJECT_ROOT}\fitLine.m</file>
          <file>${PROJECT_ROOT}\fitLineExtra.m</file>
          <file>${PROJECT_ROOT}\fitSine.m</file>
          <file>${PROJECT_ROOT}\fourier.m</file>
          <file>${PROJECT_ROOT}\generateStim.m</file>
          <file>${PROJECT_ROOT}\GetFromMatlab.m</file>
          <file>${PROJECT_ROOT}\getScopeVersion.m</file>
          <file>${PROJECT_ROOT}\getVoltTrace.m</file>
          <file>${PROJECT_ROOT}\highPass.m</file>
          <file>${PROJECT_ROOT}\histfit.m</file>
          <file>${PROJECT_ROOT}\intervalHist.m</file>
          <file>${PROJECT_ROOT}\isiCv.m</file>
          <file>${PROJECT_ROOT}\isiCvEvents.m</file>
          <file>${PROJECT_ROOT}\jointDist.m</file>
          <file>${PROJECT_ROOT}\LorenPowerSpectrum.m</file>
          <file>${PROJECT_ROOT}\lowPass.m</file>
          <file>${PROJECT_ROOT}\makeBesselFilter.m</file>
          <file>${PROJECT_ROOT}\makeButterFilter.m</file>
          <file>${PROJECT_ROOT}\makeCheby1Filter.m</file>
          <file>${PROJECT_ROOT}\makeCheby2Filter.m</file>
          <file>${PROJECT_ROOT}\makeEllipFilter.m</file>
          <file>${PROJECT_ROOT}\makeLines.m</file>
          <file>${PROJECT_ROOT}\makeLines2.m</file>
          <file>${PROJECT_ROOT}\makeLinesTest.m</file>
          <file>${PROJECT_ROOT}\Matlab Setup Listener.m</file>
          <file>${PROJECT_ROOT}\matlabPlot.m</file>
          <file>${PROJECT_ROOT}\matlabPlotNoJitter.m</file>
          <file>${PROJECT_ROOT}\matlabPlotOld.m</file>
          <file>${PROJECT_ROOT}\MatlabSetupListener.m</file>
          <file>${PROJECT_ROOT}\meanVariance.m</file>
          <file>${PROJECT_ROOT}\medianFilter.m</file>
          <file>${PROJECT_ROOT}\metaBar.m</file>
          <file>${PROJECT_ROOT}\metaCorrEvents.m</file>
          <file>${PROJECT_ROOT}\MLdiff.m</file>
          <file>${PROJECT_ROOT}\MLmedfilt1.m</file>
          <file>${PROJECT_ROOT}\MLpolyfit.m</file>
          <file>${PROJECT_ROOT}\MLpolyval.m</file>
          <file>${PROJECT_ROOT}\MLsgolayfilt.m</file>
          <file>${PROJECT_ROOT}\movingAverage.m</file>
          <file>${PROJECT_ROOT}\movingBlock.m</file>
          <file>${PROJECT_ROOT}\msec2point.m</file>
          <file>${PROJECT_ROOT}\MTEO.m</file>
          <file>${PROJECT_ROOT}\MTEOBen.m</file>
          <file>${PROJECT_ROOT}\newScale.m</file>
          <file>${PROJECT_ROOT}\newScope.m</file>
          <file>${PROJECT_ROOT}\normalizeMatrix.m</file>
          <file>${PROJECT_ROOT}\notchFilter.m</file>
          <file>${PROJECT_ROOT}\oneSidedDeviation.m</file>
          <file>${PROJECT_ROOT}\overlayPSPs.m</file>
          <file>${PROJECT_ROOT}\plotAverageFreq.m</file>
          <file>${PROJECT_ROOT}\plotFreq.m</file>
          <file>${PROJECT_ROOT}\plotHistogram.m</file>
          <file>${PROJECT_ROOT}\plotPercentCorrelation.m</file>
          <file>${PROJECT_ROOT}\prepForPrint.m</file>
          <file>${PROJECT_ROOT}\printWithAxes.m</file>
          <file>${PROJECT_ROOT}\printWithScaleBars.m</file>
          <file>${PROJECT_ROOT}\readBen.m</file>
          <file>${PROJECT_ROOT}\readBenNewStyle.m</file>
          <file>${PROJECT_ROOT}\readBenOld2.m</file>
          <file>${PROJECT_ROOT}\readTrace.m</file>
          <file>${PROJECT_ROOT}\readVBString.m</file>
          <file>${PROJECT_ROOT}\refreshAllScopes.m</file>
          <file>${PROJECT_ROOT}\removeTrace.m</file>
          <file>${PROJECT_ROOT}\replaceTrace.m</file>
          <file>${PROJECT_ROOT}\restartSystem.m</file>
          <file>${PROJECT_ROOT}\runGeneralFilter.m</file>
          <file>${PROJECT_ROOT}\SaveAsMatFile.m</file>
          <file>${PROJECT_ROOT}\SaveAsMatFile2Vectors.m</file>
          <file>${PROJECT_ROOT}\SaveAsMatFile3Vectors.m</file>
          <file>${PROJECT_ROOT}\SaveAsMatFile3VectorsUnique.m</file>
          <file>${PROJECT_ROOT}\SaveAsMatFile4Vectors.m</file>
          <file>${PROJECT_ROOT}\sec2time.m</file>
          <file>${PROJECT_ROOT}\sendFilenamesToScope.m</file>
          <file>${PROJECT_ROOT}\sendFilenamesToScopeNoRefresh.m</file>
          <file>${PROJECT_ROOT}\sendMessage.m</file>
          <file>${PROJECT_ROOT}\sendText.m</file>
          <file>${PROJECT_ROOT}\SendToMatlab.m</file>
          <file>${PROJECT_ROOT}\setAxisLabels.m</file>
          <file>${PROJECT_ROOT}\sfigure.m</file>
          <file>${PROJECT_ROOT}\SGfilterBen.m</file>
          <file>${PROJECT_ROOT}\showEvents.m</file>
          <file>${PROJECT_ROOT}\showFFT.m</file>
          <file>${PROJECT_ROOT}\showFrameMarker.m</file>
          <file>${PROJECT_ROOT}\showStims.m</file>
          <file>${PROJECT_ROOT}\startInterprocess.m</file>
          <file>${PROJECT_ROOT}\testDrawLine.m</file>
          <file>${PROJECT_ROOT}\testMessage.m</file>
          <file>${PROJECT_ROOT}\testMessageString.m</file>
          <file>${PROJECT_ROOT}\timeControl.m</file>
          <file>${PROJECT_ROOT}\VBmedian.m</file>
          <file>${PROJECT_ROOT}\VBmovingMedian.m</file>
          <file>${PROJECT_ROOT}\wakeUp.m</file>
          <file>${PROJECT_ROOT}\whichChannel.m</file>
          <file>${PROJECT_ROOT}\whiteNoiseFile.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="mPhysNative.dll" location="${PROJECT_ROOT}\mPhys\distrib" optional="false">d:\Synapse System\Matlab Scope for NET oneFolder\mFiles\mPhys\distrib\mPhysNative.dll</file>
      <file name="readme.txt" location="${PROJECT_ROOT}\mPhys\distrib" optional="true">d:\Synapse System\Matlab Scope for NET oneFolder\mFiles\mPhys\distrib\readme.txt</file>
      <file name="mPhys_overview.html" location="${PROJECT_ROOT}\mPhys\distrib" optional="false">d:\Synapse System\Matlab Scope for NET oneFolder\mFiles\mPhys\distrib\mPhys_overview.html</file>
      <file name="mPhys.dll" location="${PROJECT_ROOT}\mPhys\distrib" optional="false">d:\Synapse System\Matlab Scope for NET oneFolder\mFiles\mPhys\distrib\mPhys.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2011b</root>
      <path>
        <directory>d:\Synapse System\Matlab Scope for NET oneFolder\mFiles</directory>
        <directory>C:\Users\bens\Documents\MATLAB</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\NET</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\AUTOSAR\AUTOSAR</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\accel</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\library</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\slresolve</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\components</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\dee</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\MPlayIO</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\dataobjectwizard</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\aerospace</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\automotive</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\industrial</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simfeatures</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simgeneral</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor\fixpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue\studio</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\stateflow</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\sfdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\bioinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biolearning</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\microarray</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\mass_spec</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\proteins</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biomatrices</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\graphtheory</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\emlcodermex</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\coder_foundation\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simtargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\control</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrldemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\control\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefit</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\splines</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\cftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\sftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefitdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daq</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\database</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\vqb</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\dbdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\cluster</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\gpu</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilder</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpointtool</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpoint</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\fxpdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\geoweb\geoweb</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\ident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\nlident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idhelp</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\colorspaces</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\images</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imuitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaq</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\m3i</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\map</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdisp</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapproj</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdata</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdata\sdts</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbc</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcdata</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcdesign</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcexpr</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcguitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbclayouts</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcmodels</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcsimulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbctools</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcview</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nncontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos\nndatasets</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnadapt</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndatafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnderivative</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndistance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndivision</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitlayer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnlearn</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetinput</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnperformance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnplot</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnprocess</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnsearch</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntopology</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntrain</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntransfer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\reqmgt</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\rmidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\robust</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctlmi</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\robust</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\lmi</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\mutools\commands</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\mutools\subs</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\robust\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\sb2sl</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\cgir_fe</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\options</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\requirements</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio\depviewer</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\filterdesignlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\hdlshared</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imaqlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\mapgeodesy</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\maputils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sigbldr</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slcontrollib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sldv</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\simcoverage</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\signal</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigtools</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sptoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3ddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slcontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrldemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\slcontrol\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldo</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldoguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim\docexamples\adaptive</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim\docexamples\lookuptable</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\sldo\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\classreg</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\stm\stm</directory>
        <directory>${MATLAB_ROOT}\toolbox\stm\stmdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolic</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolicdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavelet</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wmultisig1d</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavedemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\compression</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

