% Terf before after
CCh_500ms_file2 = 'D:/Edward/Documents/Assignments/Case Western Reserve/StrowbridgeLab/Projects/Neocortex Persistence/analysis/hERG inhibition - 03272016/reprocess_terfenadine_input_resistance/Corrected_Before_Terfenadine_Rin_pool_1500ms.mat';


% 500ms by itself, vs. 5000ms
CCh_500ms_file1 = 'D:/Edward/Documents/Assignments/Case Western Reserve/StrowbridgeLab/Projects/Neocortex Persistence/analysis/Probe Rin with Baseline - 07292015/reprocess_CCh+ML297/Corrected_Rin_pool_500ms.mat';
CCh_5000ms_file1 = 'D:/Edward/Documents/Assignments/Case Western Reserve/StrowbridgeLab/Projects/Neocortex Persistence/analysis/Probe Rin with Baseline - 07292015/reprocess_CCh+ML297/Corrected_Rin_pool_5000ms.mat';



%% Comparing across the same absolute time
windows = [15,20];

Rin_out_500ms_1 = get_average_Rin(CCh_500ms_file1, windows);
Rin_out_5000ms_1 = get_average_Rin(CCh_5000ms_file1, windows);
Rin_out_500ms_2 = get_average_Rin(CCh_500ms_file2, windows);

% Do some stats
[~, p] = ttest(Rin_out_500ms_1, Rin_out_5000ms_1)
[~, p] = ttest2(Rin_out_500ms_2, Rin_out_5000ms_1)

%%


%%
function Rin_out = get_average_Rin(matfile, windows, average_time)
if nargin<3 || isempty(average_time), average_time = true; end
load(matfile, 'Rin_mat', 'Rin_pool');
% Take trial average
Rin_mat = reshape(Rin_mat, [size(Rin_mat,1), 3, size(Rin_mat,2)/3]);
Rin_mat = squeeze(mean(Rin_mat, 2));
% Get time 
time_ts = Rin_pool{1,1}(:,1);
% Get indices
index = [find(time_ts>windows(1),1,'first'), find(time_ts<windows(2),1,'last')];
Rin_out = Rin_mat(index(1):index(2), :);
if average_time
    Rin_out = mean(Rin_out, 1);
end
end
