<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.standalone.win" target-name="Windows Standalone Application" name="imageDisplayStandalone" location="d:\Ben Matlab Files\Imaging Processing" file="d:\Ben Matlab Files\Imaging Processing\imageDisplayStandalone.prj" build-checksum="2664506499">
    <param.project.name>d:\Ben Matlab Files\Imaging Processing\imageDisplayStandalone.prj</param.project.name>
    <param.target.type>Windows Standalone Application</param.target.type>
    <param.appname>imageDisplayStandalone</param.appname>
    <param.intermediate>${PROJECT_ROOT}\imageDisplayStandalone\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\imageDisplayStandalone\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\imageDisplay.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\displayFrame.m</file>
      <file>${PROJECT_ROOT}\generateProcessedFrame.m</file>
      <file>${PROJECT_ROOT}\imageDisplay.fig</file>
      <file>${PROJECT_ROOT}\readIM4file.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="imageDisplayStandalone.exe" location="${PROJECT_ROOT}\imageDisplayStandalone\distrib" optional="false">d:\Ben Matlab Files\Imaging Processing\imageDisplayStandalone\distrib\imageDisplayStandalone.exe</file>
      <file name="readme.txt" location="${PROJECT_ROOT}\imageDisplayStandalone\distrib" optional="true">d:\Ben Matlab Files\Imaging Processing\imageDisplayStandalone\distrib\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2011b</root>
      <path>
        <directory>d:\Ben Matlab Files</directory>
        <directory>d:\Ben Matlab Files\Core System</directory>
        <directory>d:\Ben Matlab Files\Imaging Processing</directory>
        <directory>d:\Ben Matlab Files\Isaac VR1</directory>
        <directory>d:\Ben Matlab Files\Loren corr IPSCs</directory>
        <directory>d:\Ben Matlab Files\Misc</directory>
        <directory>d:\Ben Matlab Files\Misc\HotellingT2</directory>
        <directory>d:\Ben Matlab Files\Misc\PolyfitnTools</directory>
        <directory>d:\Ben Matlab Files\Misc\PolyfitnTools\demo</directory>
        <directory>d:\Ben Matlab Files\Misc\PolyfitnTools\demo\html</directory>
        <directory>d:\Ben Matlab Files\Misc\PolyfitnTools\doc</directory>
        <directory>d:\Ben Matlab Files\Misc\PolyfitnTools\test</directory>
        <directory>d:\Ben Matlab Files\Rob Poly2</directory>
        <directory>d:\Ben Matlab Files\Rob Poly2\Glyphs</directory>
        <directory>d:\Ben Matlab Files\Rob Poly2\Old stuff</directory>
        <directory>d:\Ben Matlab Files\Rob Poly2\Simulated SGCs</directory>
        <directory>d:\Ben Matlab Files\Utilities</directory>
        <directory>C:\Users\bens\Documents\MATLAB</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\NET</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\AUTOSAR\AUTOSAR</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\accel</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\library</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\slresolve</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\components</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\dee</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\MPlayIO</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\dataobjectwizard</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\aerospace</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\automotive</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\industrial</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simfeatures</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simgeneral</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor\fixpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue\studio</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\stateflow</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\sfdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\bioinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biolearning</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\microarray</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\mass_spec</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\proteins</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biomatrices</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\graphtheory</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\emlcodermex</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\coder_foundation\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simtargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\control</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrldemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\control\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefit</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\splines</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\cftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\sftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefitdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daq</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\database</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\vqb</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\dbdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\cluster</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\gpu</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilder</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpointtool</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpoint</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\fxpdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\geoweb\geoweb</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\ident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\nlident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idhelp</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\colorspaces</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\images</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imuitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaq</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\m3i</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\map</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdisp</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapproj</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdata</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdata\sdts</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbc</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcdata</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcdesign</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcexpr</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcguitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbclayouts</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcmodels</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcsimulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbctools</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcview</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nncontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos\nndatasets</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnadapt</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndatafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnderivative</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndistance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndivision</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitlayer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnlearn</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetinput</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnperformance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnplot</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnprocess</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnsearch</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntopology</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntrain</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntransfer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\reqmgt</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\rmidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\robust</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctlmi</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\robust</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\lmi</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\mutools\commands</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\mutools\subs</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\robust\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\sb2sl</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\cgir_fe</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\options</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\requirements</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio\depviewer</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\filterdesignlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\hdlshared</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imaqlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\mapgeodesy</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\maputils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sigbldr</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slcontrollib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sldv</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\simcoverage</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\signal</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigtools</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sptoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3ddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slcontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrldemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\slcontrol\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldo</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldoguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim\docexamples\adaptive</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim\docexamples\lookuptable</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\sldo\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\classreg</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\stm\stm</directory>
        <directory>${MATLAB_ROOT}\toolbox\stm\stmdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolic</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolicdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavelet</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wmultisig1d</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavedemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\compression</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

